@media screen and (max-width: 572px){
    body {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 0.9rem;
    }
    
    section {
        padding-left: 24px;
        padding-right: 24px;
        margin-bottom: 32px;
    }
    
    .content-container {
        display: flex;
        flex-direction: column;
        background-color: #FFFFFF;
        padding-left: 16px;
        padding-right: 16px;
    }
    
    #registration-form {
        background-image: url(./Bilddateien/Buntstifte.jpg);
        background-size: cover;
        background-position: center;
    }
    
    #subscription-selector {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
            ". . ."
            ". . .";
    }
    
    #summary-container{
        display: grid; 
        grid-template-columns: 1fr 2fr 2fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          ". ."
          ". ."
          ". .";     
    }

    .content-end {
        justify-self: end;
    }

    
    h2 {
        grid-column: 1 / span 3;
    }
    
    h3 {
        text-align: center;
    }
    
    h3 + p {
        text-align: center;
    }
    
    .button-subscription {
        grid-row: 2;
        max-height: 50px;
    }
    
    .image-container {
        max-width: max-content;
    }
    
    label {
        margin-bottom: 16px;
    }
    
    input {
        width: 100%;
        margin-bottom: 16px;
        margin-top: 16px;
    }
    
    button {
        margin-bottom: 16px;
    
    }
    
    .button-color-select {
        width: 32px;
        height: 32px;
        border-radius: 50%;
    }
    
    .submit-button {
        width: 100%;
    }
    
    table {
        width: 100%;
    }
    
    .color-selector {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 8px 8px;
        justify-content: space-evenly;
        grid-auto-flow: row;
        grid-template-areas:
            ". . . . . ."
            ". . . . . .";
    }
    
    .description {
        text-align: center;
    }
    
    #buy-preview {
        background-color: #E5E5E5;
    }
    
    #buy-preview + div {
        text-align: center;
    }
    
    .buy-summary {
        background-color: #C1C1C1;
    }

    .r-1-c-2 {
        grid-column: 2;
        grid-row: 1;
    }
    .r-1-c-3 {
        grid-column: 3;
        grid-row: 1;
    }
    .r-2-c-2 {
        grid-column: 2;
        grid-row: 2;
    }
    .r-2-c-3 {
        grid-column: 3;
        grid-row: 2;
    }
    .r-3-c-2 {
        grid-column: 2;
        grid-row: 3;
    }
    .r-3-c-3 {
        grid-column: 3;
        grid-row: 3;
    }
}

